<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 02</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <center>
    <header id = "encabezado">
        <h1>World Weather</h1>
        
    </header>
    <nav id = "menu">
        <ul>
            <li>
                <a href="gmail.com">Correo Electronico</a>
            </li>
            <li>
                <a href="noticias.com">Noticias</a>
            </li>
            <li>
                <a href="eltiempo.com">El clima</a>
            </li>
        </ul>
    </nav>

    <section id = "contenido">
        <article>
            <h2 class="encabezado-articulo">Ciclo del Agua</h2>
            <p class="texto"> El ciclo del agua se impulsa por la energía solar. 
                El sol Calienta la superficie del Océano y otras aguas superficiales, lo que evapora
                el agua líquida y sublima el hielo convirtiendo directamente el solido a gas.
            </p>
            <picture>
                <img src="/img/cicloagua.jpg" alt="Ciclo del agua">
            </picture>

            <time datetime="2022-09-21"></time>
            <small style="display:block;margin: lem;font-style: italic;color: #414141cb;padding: 5px 25px;">Publicado el 21 de Septiembre del 2022</small>
        </article>

        <article>   
            <h2 class="encabezado-articulo">Calentamiento global</h2>
            <p class="texto">
                El calentamiento global se construye por la absorción de la energía solar
                por parte de la tierra, La tierra al calentarse desprende calor a la atmósfera
                en forma de rayos infrarrojos. Sin embargo parte de este calor vuelve a ser retenido a la
                superficie terrestre y la consecuencia es el recalentamiento se la misma.            
            </p>
            <picture>
                <img src="/img/calentamientoglo.jpg" alt="Calentamiento global carnal">
            </picture>
            <time datetime="2022-09-21"></time>
            <small style="display:block;margin: lem;font-style: italic;color: #414141cb;padding: 5px 25px;">
                Fue publica el 21 de Septiembre del 2022.
            </small>
        </article>


    </section>
    <div id="fueraSeccion">
    
    <aside class="menu-aside">
        <header>
            <h2 class="encabezado-aside">Otras opciones</h2>
            <nav id="menu">
                <ul class="lista-aside">
                    <li>
                        <a href="afectaciones.html">Afectaciones al cambio climatico</a>
                    </li>
                    <li>
                        <a href="problemas.html">Problemas a futuro</a>
                    </li>
                    <li>
                        <a href="¿Que hacer?.html">¿Que hacer para cuidar el planeta?</a>
                    </li>
                </ul>
            </nav>
        </header>
    </aside>
</div>
    <footer id="pie">
        <hr>
       <h3> @autor Godiesk8 Todos los derechos reservados</h3>
    </footer>
</center>
</body>
</html>